<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Some Company</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
	<header>
		<img src="img/menu_icon1.png" alt="logo">
		<div class="header-right">
			<ul>
				<li><a href="#">Store</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Forums</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Contact</a></li>
				<li><input type="text">
			</ul>
			<img src="img/menu_icon2.png" alt="logo">
		</div>
	</header>

	<div class="hero">
		<div class="info">
			<h1>Some Company</h1>
			<h2>Some Software</h2>
			<div class="hero_button">
				<a href="http://www.codingdojo.com/program"><button>Buy Now</button></a>
				<a href="http://www.codingdojo.com/program"><button>Upgrade Now</button></a>
			</div>
		</div>
	</div>

	<div class="nav">
		<ul>
			<li><a href="#">Software 10</a></li>
			<li><a href="#">Collections</a></li>
			<li><a href="#">Software Advantage</a></li>
			<li><a href="#">Mobile</a></li>
			<li><a href="#">Windows</a></li>
			<li><a href="#">Learn</a></li>
		</ul>
	</div>

	<div class="content">
		<div class="browse">
			<h1>Discover the Software Advantage</h1>
			<a href="http://www.codingdojo.com/program"><button>Browse the Store</button></a>
		</div>

		<div class="options">
			<div class="cards">
				<img class="icon" src="img/content_icon1.png">
				<h4>Video Preview</h4>
				<p>Check out the new inventory video for Software 10.</p>
				<img class="card_pic" src="img/watch_now.png">
				<a href="http://www.codingdojo.com/program"><button>Watch Now</button></a>
			</div>

			<div class="cards">
				<img class="icon" src="img/content_icon2.png">
				<h4>Tour of 10</h4>
				<p>Learn about some of the powerful and exciting study features that Software 10 offers.</p>
				<img class="card_pic" src="img/take_the_tour.png">
				<a href="http://www.codingdojo.com/program"><button>Take the Tour</button></a>
			</div>
			<div class="cards">
				<img class="icon" src="img/content_icon3.png">
				<h4>Free Trial</h4>
				<p>Download a free demo version of Software 10 with sample texts and tools for you to try out.</p>
				<img class="card_pic" src="img/start_your_trial.png">
				<a href="http://www.codingdojo.com/program"><button>Start your trial</button></a>
			</div>
			<div class="cards">
				<img class="icon" src="img/content_icon4.png">
				<h4>Ready to Buy</h4>
				<p>Choose a collection and Discover the Software Advantage today.</p>
				<img class="card_pic" src="img/find_products.png">
				<a href="http://www.codingdojo.com/program"><button>Find Products</button></a>
			</div>
		</div>
	</div> <!-- end of Content div -->

	<footer>
		<div class="sitemap">
			<p>About</p>
			<ul>
				<li><a href="#">Software Advantage</li></a>
				<li><a href="#">Videos</li></a>
				<li><a href="#">Feature Tour</li></a>
				<li><a href="#">Endorsements</li></a>
				<li><a href="#">Reviews</li></a>
			</ul>
		</div>
		<div class="sitemap">
			<p>Platform</p>
			<ul>
				<li><a href="#">Software for Mac</li></a>
				<li><a href="#">Software for iOS</li></a>
				<li><a href="#">Software for Windows</li></a>
			</ul>
		</div>
		<div class="sitemap">
			<p>Store</p>
			<ul>
				<li><a href="#">Products</li></a>
				<li><a href="#">Upgrades</li></a>
				<li><a href="#">Purchase Options</li></a>
				<li><a href="#">New Releases</li></a>
				<li><a href="#">Current Specials</li></a>
				<li><a href="#">Gift Cards</li></a>
			</ul>
		</div>
		<div class="sitemap">
			<p>Support</p>
			<ul>
				<li><a href="#">Sources of Support</li></a>
				<li><a href="#">Podcasts</li></a>
				<li><a href="#">Help</li></a>
				<li><a href="#">Training Seminars</li></a>
				<li><a href="#">Articles</li></a>
				<li><a href="#">Downloads</li></a>
			</ul>
		</div>
		<div class="sitemap">
			<p>Community</p>
			<ul>
				<li><a href="#">Forums</li></a>
				<li><a href="#">Facebook</li></a>
				<li><a href="#">Twitter</li></a>
				<li><a href="#">YouTube</li></a>
				<li><a href="#">Promote</li></a>
			</ul>
		</div>
		<div class="sitemap">
			<p>OakTree</p>
			<ul>
				<li><a href="#">company</li></a>
				<li><a href="#">Contact</li></a>
				<li><a href="#">Press</li></a>
				<li><a href="#">Sitemap</li></a>
			</ul>
		</div>
		<div class="footnotes">
			<ul>
				<li>Toll Free (800)339-5555</li>
				<li><a href="#">orders@software.com</a></li>
				<li>2012 OakTree Software</li>
			</ul>
		</div>
	</footer>


</div> <!-- container div end -->

</body>
</html>